../Core/Src/main.c:161:5:main	2
../Core/Src/main.c:309:6:SystemClock_Config	4
../Core/Src/main.c:364:13:MX_ADC1_Init	7
../Core/Src/main.c:456:13:MX_CAN1_Init	2
../Core/Src/main.c:495:13:MX_CAN2_Init	2
../Core/Src/main.c:537:13:MX_IWDG_Init	2
../Core/Src/main.c:566:13:MX_UART4_Init	2
../Core/Src/main.c:601:13:MX_USART3_UART_Init	2
../Core/Src/main.c:634:13:MX_DMA_Init	1
../Core/Src/main.c:659:13:MX_GPIO_Init	1
../Core/Src/main.c:703:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:710:6:HAL_CAN_RxFifo1MsgPendingCallback	2
../Core/Src/main.c:717:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:721:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:725:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:739:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:763:6:StartDataLogger	1
../Core/Src/main.c:777:6:StartMotorsManager	1
../Core/Src/main.c:791:6:StartDataManager	2
../Core/Src/main.c:815:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:833:6:Error_Handler	1
