<?xml version="1.0" encoding="ISO-8859-1"?>
<PARAMSCOPE>
<KONFIG>
<KANAL1 AK="1" AKTIV="1" DATENLANG="2" DECHEX="0" EINHEIT="%" IDNr="33101" IDNrK="310" PEGEL="0.0000000000" PK="0.0000000000" SIGNAL="33101   Display overload inverter" TK="0" TRIGGTYP="0" ZEIT="10" ZK="10"/>
<KANAL2 AK="1" AKTIV="1" DATENLANG="2" DECHEX="0" EINHEIT="%" IDNr="33102" IDNrK="384" PEGEL="0.0000000000" PK="0.0000000000" SIGNAL="33102   Display overload motor" TK="0" TRIGGTYP="0" ZEIT="10" ZK="10"/>
<KANAL3 AK="1" AKTIV="1" DATENLANG="2" DECHEX="2" EINHEIT="grd C" IDNr="33116" IDNrK="33101" PEGEL="0.0000000000" PK="0.0000000000" SIGNAL="33116   Temperature internal" TK="0" TRIGGTYP="0" ZEIT="10" ZK="10"/>
<KANAL4 AK="1" AKTIV="1" DATENLANG="2" DECHEX="2" EINHEIT="grd C" IDNr="33117" IDNrK="33102" PEGEL="0.0000000000" PK="0.0000000000" SIGNAL="33117   Temperature external" TK="0" TRIGGTYP="0" ZEIT="10" ZK="10"/>
<KANAL5 AK="1" AKTIV="1" DATENLANG="2" DECHEX="2" EINHEIT="grd C" IDNr="34215" IDNrK="33116" PEGEL="0.0000000000" PK="0.0000000000" SIGNAL="34215   Temperature IGBT" TK="0" TRIGGTYP="0" ZEIT="10" ZK="10"/>
<KANAL6 AK="1" AKTIV="0" DATENLANG="2" DECHEX="0" EINHEIT="" IDNr="0" IDNrK="33117" PEGEL="0.0000000000" PK="0.0000000000" SIGNAL="00000   Function inactive" TK="0" TRIGGTYP="0" ZEIT="10" ZK="10"/>
<KANAL7 AK="1" AKTIV="0" DATENLANG="2" DECHEX="0" EINHEIT="" IDNr="0" IDNrK="34215" PEGEL="0.0000000000" PK="0.0000000000" SIGNAL="00000   Function inactive" TK="0" TRIGGTYP="0" ZEIT="10" ZK="10"/>
<KANAL8 AK="0" AKTIV="0" DATENLANG="0" DECHEX="0" EINHEIT="" IDNr="0" IDNrK="0" PEGEL="0.0000000000" PK="0.0000000000" SIGNAL="00000   Function inactive" TK="0" TRIGGTYP="0" ZEIT="10" ZK="10"/>
<KHOLD1 AKTIVH="0"/>
<KHOLD2 AKTIVH="0"/>
<KHOLD3 AKTIVH="0"/>
<KHOLD4 AKTIVH="0"/>
<KHOLD5 AKTIVH="0"/>
<KHOLD6 AKTIVH="0"/>
<KHOLD7 AKTIVH="0"/>
<KHOLD8 AKTIVH="0"/>
<KHOLD9 AKTIVH="0"/>
<KHOLD10 AKTIVH="0"/>
<KHOLD11 AKTIVH="0"/>
<KHOLD12 AKTIVH="0"/>
<KHOLD13 AKTIVH="0"/>
<KHOLD14 AKTIVH="0"/>
<KHOLD15 AKTIVH="0"/>
<KHOLD16 AKTIVH="0"/>
</KONFIG>
<DIALOG CFAST="-1" CURSOR="0.3758751750" CURSOR2="0.3758751750" EINHW="0.0980000000" FILENAME="Overload_and_Temperatures" KOMMENTAR="" OSCCONTAINER="10000" TRIGGERPOS="50" TRIGGERVERKN="UND" TRVK="1" ZBK="10.000000000" ZEITBASIS="10.000000000">
<ANSICHT1 ZEILEN="5">
<ZEILE0 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="0" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE1 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="1" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE2 CHECK="256" DEC_HEX="2" FAKTOR="0.0000000000" HOLD="0" KAN="2" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE3 CHECK="256" DEC_HEX="2" FAKTOR="0.0000000000" HOLD="0" KAN="3" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE4 CHECK="256" DEC_HEX="2" FAKTOR="0.0000000000" HOLD="0" KAN="4" VERKN="0" VERTIKAL="0.0000000000"/>
</ANSICHT1>
<ANSICHT2 ZEILEN="4">
<ZEILE0 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="8" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE1 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="8" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE2 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="8" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE3 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="8" VERKN="0" VERTIKAL="0.0000000000"/>
</ANSICHT2>
<ANSICHT3 ZEILEN="4">
<ZEILE0 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="8" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE1 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="8" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE2 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="8" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE3 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="8" VERKN="0" VERTIKAL="0.0000000000"/>
</ANSICHT3>
<ANSICHT4 ZEILEN="4">
<ZEILE0 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="8" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE1 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="8" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE2 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="8" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE3 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="8" VERKN="0" VERTIKAL="0.0000000000"/>
</ANSICHT4>
<ADAPTION SelCalc="" SelDll="" Text=""/>
</DIALOG>
<DATEN DATENANZAHL="0" DATENGUELTIG="0" ID32771="0.0000000000" TRIGGERZEIT="0">
<DATEN1 EFAK="1"/>
<DATEN2 EFAK="1"/>
<DATEN3 EFAK="1"/>
<DATEN4 EFAK="1"/>
<DATEN5 EFAK="1"/>
<DATEN6 EFAK="1"/>
<DATEN7 EFAK="1"/>
<DATEN8/>
<DATENH1/>
<DATENH2/>
<DATENH3/>
<DATENH4/>
<DATENH5/>
<DATENH6/>
<DATENH7/>
<DATENH8/>
<DATENH9/>
<DATENH10/>
<DATENH11/>
<DATENH12/>
<DATENH13/>
<DATENH14/>
<DATENH15/>
<DATENH16/>
</DATEN>
</PARAMSCOPE>
