[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             = 3.0
FILE_FORMAT              ='ASCII'
! File generato e corretto per MATLAB/Simulink
$----------------------------------------------------------------units
[UNITS]
LENGTH                   ='meter'
FORCE                    ='newton'
ANGLE                    ='radians'
MASS                     ='kg'
TIME                     ='second'
$-----------------------------------------------------------------model
[MODEL]
PROPERTY_FILE_FORMAT     ='PAC2002'
USE_MODE                 = 14       $ Forza laterale + Momento allineante (senza dinamica dei fianchi)
VNT_MIN                  = 1.0      $ Velocità minima di riferimento
$------------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.2032     $ Raggio libero [cite: 3]
WIDTH                    = 0.1524     $ Larghezza battistrada [cite: 3]
ASPECT_RATIO             = 0.50       $ Rapporto d'aspetto [cite: 4]
RIM_RADIUS               = 0.1270     $ Raggio cerchio [cite: 3]
RIM_WIDTH                = 0.1778     $ Larghezza cerchio [cite: 3]
$--------------------------------------------------------------inertia
[INERTIA]
MASS                     = 5.2        $ Massa gomma [cite: 4]
IXX                      = 0.35       $ Momento d'inerzia diametrale [cite: 4]
IYY                      = 0.55       $ Momento d'inerzia polare [cite: 4]
$-------------------------------------------------------------parameter
[VERTICAL]
FNOMIN                   = 1112.0     $ Forza nominale [cite: 5]
VERTICAL_STIFFNESS       = 120000     $ Rigidezza verticale [cite: 6]
VERTICAL_DAMPING         = 50         $ Smorzamento verticale [cite: 6]
BREFF                    = 8.4        $ Fattore di raggio efficace (default)
DREFF                    = 0.27       $ Fattore di raggio efficace (default)
FREFF                    = 0.07       $ Fattore di raggio efficace (default)
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
LFZO                     = 1
LCX                      = 1
LMUX                     = 1
LEX                      = 1
LKX                      = 1
LCY                      = 1
LMUY                     = 1
LEY                      = 1
LKY                      = 1
$-------------------------------------------------------------LATERAL_FORCE
[LATERAL_COEFFICIENTS]
PCY1                     = 1.80950   $ Shape factor [cite: 8]
PDY1                     = 2.63285   $ Peak friction [cite: 8]
PDY2                     = -0.49999  $ Variation with load [cite: 9]
PDY3                     = 9.99822   $ Variation with camber [cite: 9]
PKY1                     = -21.27292 $ Cornering stiffness [cite: 9]
PKY2                     = 0.77835   $ Load variation [cite: 10]
PKY3                     = -0.22203  $ Camber variation [cite: 10]
PEY1                     = 1.68127   $ Curvature factor [cite: 10]
PEY2                     = 0.14432   $ Load variation [cite: 10]
PEY3                     = -0.02731  $ Camber variation [cite: 10]
PEY4                     = -2.72135  $ Camber variation [cite: 11]
PHY1                     = -0.00502  $ Horizontal shift [cite: 11]
PHY2                     = -0.00932  $ Load variation [cite: 11]
PHY3                     = -0.20696  $ Camber variation [cite: 11]
PVY1                     = -0.08608  $ Vertical shift [cite: 11]
PVY2                     = 0.01447   $ Load variation [cite: 12]
PVY3                     = -1.65332  $ Camber variation [cite: 12]
PVY4                     = -1.39340  $ Camber/load variation [cite: 12]