<?xml version="1.0" encoding="ISO-8859-1"?>
<PARAMSCOPE>
<KONFIG>
<KANAL1 AK="1" AKTIV="1" DATENLANG="2" DECHEX="0" EINHEIT="" IDNr="33029" IDNrK="33029" PEGEL="0.0000000000" PK="0.0000000000" SIGNAL="33029   SBM" TK="0" TRIGGTYP="0" ZEIT="10" ZK="10"/>
<KANAL2 AK="1" AKTIV="1" DATENLANG="2" DECHEX="0" EINHEIT="" IDNr="33030" IDNrK="33030" PEGEL="0.0000000000" PK="0.0000000000" SIGNAL="33030   QUE" TK="0" TRIGGTYP="0" ZEIT="10" ZK="10"/>
<KANAL3 AK="1" AKTIV="1" DATENLANG="2" DECHEX="0" EINHEIT="" IDNr="33031" IDNrK="33031" PEGEL="0.0000000000" PK="0.0000000000" SIGNAL="33031   QRF" TK="0" TRIGGTYP="0" ZEIT="10" ZK="10"/>
<KANAL4 AK="1" AKTIV="1" DATENLANG="2" DECHEX="0" EINHEIT="" IDNr="33135" IDNrK="33135" PEGEL="0.0000000000" PK="0.0000000000" SIGNAL="33135   Signal EF" TK="0" TRIGGTYP="0" ZEIT="10" ZK="10"/>
<KANAL5 AK="1" AKTIV="1" DATENLANG="2" DECHEX="0" EINHEIT="" IDNr="33136" IDNrK="33136" PEGEL="0.0000000000" PK="0.0000000000" SIGNAL="33136   Signal EF2" TK="0" TRIGGTYP="0" ZEIT="10" ZK="10"/>
<KANAL6 AK="1" AKTIV="1" DATENLANG="2" DECHEX="0" EINHEIT="" IDNr="33930" IDNrK="33930" PEGEL="0.0000000000" PK="0.0000000000" SIGNAL="33930   Digital input bit 0 active" TK="0" TRIGGTYP="0" ZEIT="10" ZK="10"/>
<KANAL7 AK="1" AKTIV="1" DATENLANG="2" DECHEX="0" EINHEIT="" IDNr="33931" IDNrK="33931" PEGEL="0.0000000000" PK="0.0000000000" SIGNAL="33931   Digital input bit 1 active" TK="0" TRIGGTYP="0" ZEIT="10" ZK="10"/>
<KANAL8 AK="1" AKTIV="1" DATENLANG="2" DECHEX="0" EINHEIT="" IDNr="33932" IDNrK="33932" PEGEL="0.0000000000" PK="0.0000000000" SIGNAL="33932   Digital input bit 2 active" TK="0" TRIGGTYP="0" ZEIT="10" ZK="10"/>
<KHOLD1 AKTIVH="0"/>
<KHOLD2 AKTIVH="0"/>
<KHOLD3 AKTIVH="0"/>
<KHOLD4 AKTIVH="0"/>
<KHOLD5 AKTIVH="0"/>
<KHOLD6 AKTIVH="0"/>
<KHOLD7 AKTIVH="0"/>
<KHOLD8 AKTIVH="0"/>
<KHOLD9 AKTIVH="0"/>
<KHOLD10 AKTIVH="0"/>
<KHOLD11 AKTIVH="0"/>
<KHOLD12 AKTIVH="0"/>
<KHOLD13 AKTIVH="0"/>
<KHOLD14 AKTIVH="0"/>
<KHOLD15 AKTIVH="0"/>
<KHOLD16 AKTIVH="0"/>
</KONFIG>
<DIALOG CFAST="-1" CURSOR="0.5000000000" CURSOR2="0.5200000000" EINHW="0.0980000000" FILENAME="States_and_Signals" KOMMENTAR="" OSCCONTAINER="10000" TRIGGERPOS="50" TRIGGERVERKN="UND" TRVK="1" ZBK="1.0000000000" ZEITBASIS="1.0000000000">
<ANSICHT1 ZEILEN="8">
<ZEILE0 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="0" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE1 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="1" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE2 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="2" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE3 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="3" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE4 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="4" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE5 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="5" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE6 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="6" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE7 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="7" VERKN="0" VERTIKAL="0.0000000000"/>
</ANSICHT1>
<ANSICHT2 ZEILEN="4">
<ZEILE0 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="8" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE1 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="8" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE2 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="8" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE3 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="8" VERKN="0" VERTIKAL="0.0000000000"/>
</ANSICHT2>
<ANSICHT3 ZEILEN="4">
<ZEILE0 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="8" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE1 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="8" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE2 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="8" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE3 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="8" VERKN="0" VERTIKAL="0.0000000000"/>
</ANSICHT3>
<ANSICHT4 ZEILEN="4">
<ZEILE0 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="8" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE1 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="8" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE2 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="8" VERKN="0" VERTIKAL="0.0000000000"/>
<ZEILE3 CHECK="256" DEC_HEX="0" FAKTOR="0.0000000000" HOLD="0" KAN="8" VERKN="0" VERTIKAL="0.0000000000"/>
</ANSICHT4>
<ADAPTION SelCalc="" SelDll="" Text=""/>
</DIALOG>
<DATEN DATENANZAHL="0" DATENGUELTIG="0" ID32771="0.0000000000" TRIGGERZEIT="0">
<DATEN1 EFAK="1"/>
<DATEN2 EFAK="1"/>
<DATEN3 EFAK="1"/>
<DATEN4 EFAK="1"/>
<DATEN5 EFAK="1"/>
<DATEN6 EFAK="1"/>
<DATEN7 EFAK="1"/>
<DATEN8 EFAK="1"/>
<DATENH1/>
<DATENH2/>
<DATENH3/>
<DATENH4/>
<DATENH5/>
<DATENH6/>
<DATENH7/>
<DATENH8/>
<DATENH9/>
<DATENH10/>
<DATENH11/>
<DATENH12/>
<DATENH13/>
<DATENH14/>
<DATENH15/>
<DATENH16/>
</DATEN>
</PARAMSCOPE>
