../Core/Src/Communication/Can.c:65:6:CAN_ProcessQueue_Init	2
../Core/Src/Communication/Can.c:76:6:CAN_ProcessQueueDrain	3
../Core/Src/Communication/Can.c:93:13:CAN_EnqueueRxMessage	5
../Core/Src/Communication/Can.c:127:6:CAN_Car_ProcessQueue_Init	2
../Core/Src/Communication/Can.c:133:6:CAN_QueuesReady	3
../Core/Src/Communication/Can.c:141:13:CAN_Car_EnqueueRxMessage	5
../Core/Src/Communication/Can.c:162:6:CAN_Car_ProcessQueueDrain	3
../Core/Src/Communication/Can.c:179:20:pack_u16	1
../Core/Src/Communication/Can.c:187:20:pack_i16	1
../Core/Src/Communication/Can.c:209:6:CAN_Inverter_Init	8
../Core/Src/Communication/Can.c:261:6:CAN_Car_Init	5
../Core/Src/Communication/Can.c:289:6:HAL_CAN_ErrorCallback	3
../Core/Src/Communication/Can.c:320:6:CAN_Inverter_Register	3
../Core/Src/Communication/Can.c:338:13:configure_can_filters	7
../Core/Src/Communication/Can.c:398:6:CAN_Car_ProcessRxMessages	4
../Core/Src/Communication/Can.c:420:13:process_car_rx_message	16
../Core/Src/Communication/Can.c:479:18:CAN_Car_GetData	1
../Core/Src/Communication/Can.c:493:20:CAN_GetCan1State	1
../Core/Src/Communication/Can.c:497:20:CAN_GetCan2State	1
../Core/Src/Communication/Can.c:501:6:CAN_SetRecoveryPeriodMs	2
../Core/Src/Communication/Can.c:508:6:CAN_ServiceRecovery	7
../Core/Src/Communication/Can.c:528:6:CAN_Inverter_ProcessRxMessages	4
../Core/Src/Communication/Can.c:551:13:process_rx_message	9
../Core/Src/Communication/Can.c:588:20:find_inverter_by_rx_id	8
../Core/Src/Communication/Can.c:621:13:transmit_can_message	1
../Core/Src/Communication/Can.c:635:6:CAN_Inverter_TransmitCommand	5
../Core/Src/Communication/Can.c:661:6:CAN_Car_TransmitInverterError	4
../Core/Src/Communication/Can.c:685:6:CAN_Car_TransmitErrors	2
../Core/Src/Communication/Can.c:697:6:CAN_Car_TransmitAppsSas	2
../Core/Src/Communication/Can.c:716:6:CAN_Car_TransmitInverterData	4
